# 19KTPM1-SoftwareDesign-FoodZone

./: .gitignore  Database.sql  README.md
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/example/foodzoneclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: server.txt
Client/app/src/main/java/com/example/foodzoneclient/: FoodZone.java
Client/app/src/main/java/com/example/foodzoneclient/backend/: ClientAdapterInitializer.java  ContainerClient.java  MessageHandler.java
Client/app/src/main/java/com/example/foodzoneclient/model/: Cart.java  Order.java  OrderedProduct.java  Product.java  Restaurant.java
Client/app/src/main/java/com/example/foodzoneclient/protocols/: ClientMessage.java  ClientMessageOrBuilder.java  Food.java  FoodInfo.java  FoodInfoOrBuilder.java  FoodListRequest.java  FoodListRequestOrBuilder.java  FoodListResponse.java  FoodListResponseOrBuilder.java  FoodOrBuilder.java  HistoryListRequest.java  HistoryListRequestOrBuilder.java  HistoryListResponse.java  HistoryListResponseOrBuilder.java  InfoResponse.java  InfoResponseOrBuilder.java  LoginInfo.java  LoginInfoOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  MessageWrapper.java  Order.java  OrderOrBuilder.java  RegisterInfo.java  RegisterInfoOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RestaurantInfo.java  (+28 more)
Client/app/src/main/res/drawable/: buttonshape.xml  custom_textview.xml  ic_checkmark_circle_outline.xml  ic_create_outline.xml  ic_lock_closed_outline.xml  ic_person_outline.xml  profile_address.xml  profile_email.xml  profile_id.xml  profile_phone.xml  textviewshape.xml
Client/app/src/main/res/drawable-anydpi/: ic_profile_phone.xml
Client/app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_change_recipient.xml  activity_food_menu.xml  activity_history.xml  activity_login.xml  activity_main_screen.xml  activity_order.xml  activity_profile.xml  activity_search.xml  activity_success_screen.xml  fragment_login.xml  fragment_register.xml  header.xml  item_food.xml  item_history.xml  item_list_cart.xml  item_list_order.xml  item_list_restaurant.xml  item_restaurant.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/foodzoneclient/: ExampleUnitTest.java
(+116 files in other folders)
