<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:background="@drawable/mintbg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backToOrder"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/back"
            tools:ignore="VectorDrawableCompat"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Recipient Information"
            android:textColor="#434343"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/useUserInfoCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use default profile information"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Fullname"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person_outline"

        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:layout_constraintWidth_percent=".8"/>


    <EditText
        android:id="@+id/ID"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/profile_id"
        android:drawablePadding="8dp"
        android:hint="ID/Passport"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintWidth_percent=".8"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Address"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/profile_address"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent=".8"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Phone"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/profile_phone"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        app:layout_constraintWidth_percent=".8"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/profile_email"
        android:drawablePadding="8dp"
        android:hint="E-mail"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintWidth_percent=".8"/>
    <Button
        android:id="@+id/btn_saveInfo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button_bg"
        android:text="Save"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>



</androidx.constraintlayout.widget.ConstraintLayout>