<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/menu_itemImg" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aladin"
        android:paddingLeft="10dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_itemImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_itemDes"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alice"
        android:maxEms="15"
        android:paddingLeft="10dp"
        android:text="des"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/menu_itemImg"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_name" />

    <TextView
        android:id="@+id/menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingLeft="10dp"
        android:text="Price: "
        app:layout_constraintBottom_toBottomOf="@+id/menu_itemImg"
        app:layout_constraintStart_toEndOf="@+id/menu_itemImg" />

    <Button
        android:id="@+id/bt_addToCart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@+id/menu_itemImg"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>